.contacts {
  padding: 75px 0 55px;
  text-align: center;
  color: @white;
  background-color: @gray--darker;

  @media @mobile {
    padding: 60px 0 50px;
  }

  &__title {
    margin-top: 0;
    margin-bottom: 30px;
    font-size: @h2;
    font-weight: 400;
  }

  &__text {
    font-size: @h3 - 3;
    line-height: 1.3em;
    margin: 0;

    @media @mobile {
      font-size: @h3 - 12;
      margin-bottom: @h3 - 10;
    }
  }

  &__text:last-of-type {
    margin-bottom: @h3;

    @media @mobile {
      margin-bottom: @h3 + 5;
    }
  }
}

.sn {
  display: inline-block;
  width: 77px;
  height: 77px;
  margin-right: 10px;
  text-indent: @over9000;
  background-image: url("../img/icons/sprites/index-icons.svg");
  background-repeat: no-repeat;

  &:last-of-type {
    margin-right: 0;
  }

  &&--fb {
    background-position: 0 -226px;
  }

  &&--yt {
    background-position: 0 -852px;
  }
}
