.form {
  text-align: left;

  &__title {
    padding: 0 10%;
    line-height: 1.35em;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: @gray--darker;
  }

  input[type="submit"] {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

.asterisk-required {
  color: red;
}
