html {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body {
  min-width: 545px;
}

a {
  text-decoration: none;

  &[href^="mailto"] {
    color: @blue;
  }

  &:hover {
    text-decoration: underline;
  }
}
