/* Colors */
@black: #000000;
@white: #ffffff;
@blue: #64b4e6;
@gray--darker: #656666;
@text-gray: #808080;

/* Typography */
@h1: 50px;
@h2: 70px;
@h3: 45px;
@badge-text: 30px;
@badge-header: 48px;
@text-base: 26px;


/* Sizes */
@screen--sm: 610px;
@screen--lg: 1180px;

/* Viewports */
@mobile: ~"only screen and (max-width: 1024px)";
@resize: ~"only screen and (min-width: 1025px) and (max-width: 1199px)";
@desktop: ~"only screen and (min-width: 1200px)";
@retina2x: ~"(min-resolution: 1.5dppx)";
@retina3x: ~"(min-resolution: 3dppx)";

/* etc */
@over9000: -9999px;
